PROCEDURE produit_scalaire(VAR v1, v2 : ARRAY_OF FLOAT, VAR ps: FLOAT)
VAR
    i: INTEGER;
    
    t :integer;
BEGIN
    ps:=0;
    IF (v1.length <> v2.length) THEN
        Write("vectors with different sizes we cannot calculat dot product");
        ps := NaN; 
    END_IF
    FOR i FROM 0 TO t-1 STEP step  DO
        read(v1[i]);
        read(v2[i]);
        ps:=ps+v1[i]*v2[i];
    END_FOR
    write(ps);
END
ALGORITHM test_2_vectors
VAR
    two_vectors :	STRUCT
                        vect1 : ARRAY_OF FLOAT[50];
                        vect2 : ARRAY_OF FLOAT[50];
                    END_STRUCT
    n: INTEGER;
    dot: FLOAT;
BEGIN
    REPEAT
        raed(n);
    UNTIL (n>1 )
    FOR i FROM 0 TO n-1 STEP 1  DO
        produit_scalaire(two_vectors[i].vect1, two_vectors[i].vect2, dot);
        IF (dot=0) THEN
            write(i.vect1, i.vect2 ,+ 'sont orthogonaux');
        
        ELSE
            write(i.vect1, i.vect2 ,+ 'ne sont pas orthogonaux');
        END_IF
    END_FOR

END
